[directions=42]
Normalization = None
Coordinatesystem = xyz

# Diffusion vector set (QTI_brain_mk1).
# By Filip Szczepankiewicz, 24-Jan-2020
# For more info: https://github.com/filip-szczepankiewicz/fwf_seq_resources
# Total number of samples = 104
# 
# LTE
# b = [0.0 0.1 0.7 1.4 2.0]
# n = [1  -6 -10 -15 -30]
# 
# STE
# b = [0.0 0.1 0.7 1.4 2.0]
# n = [1  -6 -10 -10 -15]


vector[0]=(0.0000,0.0000,0.0000)
vector[1]=(0.3416,-0.3416,0.3416)
vector[2]=(0.3090,0.8090,0.5000)
vector[3]=(-0.1902,0.0000,0.1176)
vector[4]=(0.5527,-0.2111,0.0000)
vector[5]=(-0.5000,0.3090,0.8090)
vector[6]=(-0.2985,0.0000,0.7816)
vector[7]=(0.0000,0.5527,0.2111)
vector[8]=(0.0000,1.0000,0.0000)
vector[9]=(0.0000,0.1176,0.1902)
vector[10]=(-0.8090,0.5000,0.3090)
vector[11]=(0.0000,0.7816,0.2985)
vector[12]=(0.0000,0.1176,-0.1902)
vector[13]=(0.8090,0.5000,-0.3090)
vector[14]=(-0.2111,0.0000,0.5527)
vector[15]=(-0.3416,0.3416,0.3416)
vector[16]=(0.8090,0.5000,0.3090)
vector[17]=(0.3416,0.3416,0.3416)
vector[18]=(0.4830,0.4830,0.4830)
vector[19]=(0.8090,-0.5000,0.3090)
vector[20]=(0.0000,0.5527,-0.2111)
vector[21]=(0.2985,0.0000,0.7816)
vector[22]=(-0.5000,-0.3090,0.8090)
vector[23]=(0.1176,-0.1902,0.0000)
vector[24]=(0.5000,-0.3090,0.8090)
vector[25]=(0.4830,0.4830,-0.4830)
vector[26]=(0.1176,0.1902,0.0000)
vector[27]=(0.0000,0.0000,1.0000)
vector[28]=(0.3416,0.3416,-0.3416)
vector[29]=(0.5527,0.2111,0.0000)
vector[30]=(1.0000,0.0000,0.0000)
vector[31]=(0.0000,0.7816,-0.2985)
vector[32]=(-0.4830,0.4830,0.4830)
vector[33]=(0.5000,0.3090,0.8090)
vector[34]=(0.7816,-0.2985,0.0000)
vector[35]=(0.3090,-0.8090,0.5000)
vector[36]=(0.1902,0.0000,0.1176)
vector[37]=(0.7816,0.2985,0.0000)
vector[38]=(0.3090,0.8090,-0.5000)
vector[39]=(0.4830,-0.4830,0.4830)
vector[40]=(0.2111,0.0000,0.5527)
vector[41]=(-0.3090,0.8090,0.5000)
