[directions=62]
Normalization = None
Coordinatesystem = xyz

# Diffusion vector set (QTI_brain_mk1).
# By Filip Szczepankiewicz, 24-Jan-2020
# For more info: https://github.com/filip-szczepankiewicz/fwf_seq_resources
# Total number of samples = 104
# 
# LTE
# b = [0.0 0.1 0.7 1.4 2.0]
# n = [1  -6 -10 -15 -30]
# 
# STE
# b = [0.0 0.1 0.7 1.4 2.0]
# n = [1  -6 -10 -10 -15]


vector[0]=(0.0000,0.0000,0.0000)
vector[1]=(0.2585,-0.6769,0.4183)
vector[2]=(0.7706,-0.6373,0.0000)
vector[3]=(0.3416,-0.3416,0.3416)
vector[4]=(0.3047,0.5822,0.7537)
vector[5]=(0.0000,0.0000,0.8367)
vector[6]=(-0.2775,0.9421,0.1883)
vector[7]=(0.2585,0.6769,0.4183)
vector[8]=(-0.1883,-0.2775,0.9421)
vector[9]=(0.0000,0.5527,-0.2111)
vector[10]=(0.2775,0.9421,0.1883)
vector[11]=(0.2111,0.0000,0.5527)
vector[12]=(-0.3047,0.5822,0.7537)
vector[13]=(-0.6769,0.4183,0.2585)
vector[14]=(-0.7537,0.3047,0.5822)
vector[15]=(0.3416,0.3416,-0.3416)
vector[16]=(0.3047,0.5822,-0.7537)
vector[17]=(0.4183,-0.2585,0.6769)
vector[18]=(0.7537,0.3047,-0.5822)
vector[19]=(0.1176,-0.1902,0.0000)
vector[20]=(0.9421,-0.1883,-0.2775)
vector[21]=(0.5527,0.2111,0.0000)
vector[22]=(-0.6373,0.0000,0.7706)
vector[23]=(0.1176,0.1902,0.0000)
vector[24]=(0.7706,0.6373,0.0000)
vector[25]=(0.0000,0.8367,0.0000)
vector[26]=(0.1883,0.2775,0.9421)
vector[27]=(0.8367,0.0000,0.0000)
vector[28]=(0.2775,0.9421,-0.1883)
vector[29]=(0.6769,0.4183,-0.2585)
vector[30]=(0.7537,0.3047,0.5822)
vector[31]=(0.4183,0.2585,0.6769)
vector[32]=(-0.3416,0.3416,0.3416)
vector[33]=(0.6373,0.0000,0.7706)
vector[34]=(-0.2585,0.6769,0.4183)
vector[35]=(0.1883,-0.2775,0.9421)
vector[36]=(-0.4183,-0.2585,0.6769)
vector[37]=(0.3047,-0.5822,0.7537)
vector[38]=(0.3416,0.3416,0.3416)
vector[39]=(-0.1883,0.2775,0.9421)
vector[40]=(0.0000,0.5527,0.2111)
vector[41]=(0.5822,-0.7537,0.3047)
vector[42]=(-0.1902,0.0000,0.1176)
vector[43]=(0.5822,0.7537,0.3047)
vector[44]=(0.5527,-0.2111,0.0000)
vector[45]=(0.0000,0.7706,-0.6373)
vector[46]=(0.0000,0.1176,0.1902)
vector[47]=(0.5822,0.7537,-0.3047)
vector[48]=(0.2585,0.6769,-0.4183)
vector[49]=(0.7537,-0.3047,0.5822)
vector[50]=(-0.4183,0.2585,0.6769)
vector[51]=(0.0000,0.7706,0.6373)
vector[52]=(0.1902,0.0000,0.1176)
vector[53]=(0.9421,0.1883,0.2775)
vector[54]=(0.6769,0.4183,0.2585)
vector[55]=(-0.5822,0.7537,0.3047)
vector[56]=(0.0000,0.1176,-0.1902)
vector[57]=(0.9421,-0.1883,0.2775)
vector[58]=(0.6769,-0.4183,0.2585)
vector[59]=(0.9421,0.1883,-0.2775)
vector[60]=(-0.2111,0.0000,0.5527)
vector[61]=(-0.2775,0.9421,-0.1883)
