[directions=62]
Normalization = None
Coordinatesystem = xyz

# Diffusion vector set (MK 1) intended for QTI in brain.
# By Filip Szczepankiewicz, 24-Jan-2020
# Directions based on platonic solids (negative numbers).
# LTE
# b_l = [0.0 0.1 0.7 1.4 2.0]
# n_l = [1  -6 -10 -15 -30]
# STE
# b_s = [0.0 0.1 0.7 1.4 2.0]
# n_s = [1  -6 -10 -10 -15]
# Total number of samples = 104


vector[0]=(0.0000,0.0000,0.0000)
vector[1]=(-0.4183,0.2585,0.6769)
vector[2]=(0.7706,-0.6373,0.0000)
vector[3]=(0.0000,0.0000,0.8367)
vector[4]=(0.9421,-0.1883,-0.2775)
vector[5]=(0.8367,0.0000,0.0000)
vector[6]=(0.1883,-0.2775,0.9421)
vector[7]=(0.6769,0.4183,-0.2585)
vector[8]=(0.3047,0.5822,-0.7537)
vector[9]=(0.4183,0.2585,0.6769)
vector[10]=(0.9421,0.1883,0.2775)
vector[11]=(0.3416,-0.3416,0.3416)
vector[12]=(0.7537,0.3047,0.5822)
vector[13]=(-0.4183,-0.2585,0.6769)
vector[14]=(0.0000,0.7706,-0.6373)
vector[15]=(0.3416,0.3416,-0.3416)
vector[16]=(0.5822,-0.7537,0.3047)
vector[17]=(-0.2111,0.0000,0.5527)
vector[18]=(-0.3047,0.5822,0.7537)
vector[19]=(0.2585,0.6769,-0.4183)
vector[20]=(0.1883,0.2775,0.9421)
vector[21]=(-0.3416,0.3416,0.3416)
vector[22]=(-0.2775,0.9421,-0.1883)
vector[23]=(0.5527,-0.2111,0.0000)
vector[24]=(0.0000,0.7706,0.6373)
vector[25]=(0.1176,-0.1902,0.0000)
vector[26]=(0.7537,0.3047,-0.5822)
vector[27]=(-0.1902,0.0000,0.1176)
vector[28]=(0.3047,0.5822,0.7537)
vector[29]=(0.2585,0.6769,0.4183)
vector[30]=(-0.6373,0.0000,0.7706)
vector[31]=(0.0000,0.5527,-0.2111)
vector[32]=(0.0000,0.1176,-0.1902)
vector[33]=(0.5822,0.7537,0.3047)
vector[34]=(0.4183,-0.2585,0.6769)
vector[35]=(0.2775,0.9421,-0.1883)
vector[36]=(0.6769,0.4183,0.2585)
vector[37]=(0.2775,0.9421,0.1883)
vector[38]=(0.2111,0.0000,0.5527)
vector[39]=(0.5822,0.7537,-0.3047)
vector[40]=(0.3416,0.3416,0.3416)
vector[41]=(-0.5822,0.7537,0.3047)
vector[42]=(0.2585,-0.6769,0.4183)
vector[43]=(-0.2775,0.9421,0.1883)
vector[44]=(0.1902,0.0000,0.1176)
vector[45]=(-0.1883,0.2775,0.9421)
vector[46]=(0.0000,0.5527,0.2111)
vector[47]=(-0.1883,-0.2775,0.9421)
vector[48]=(0.5527,0.2111,0.0000)
vector[49]=(0.9421,-0.1883,0.2775)
vector[50]=(0.0000,0.8367,0.0000)
vector[51]=(0.7537,-0.3047,0.5822)
vector[52]=(0.0000,0.1176,0.1902)
vector[53]=(0.6373,0.0000,0.7706)
vector[54]=(-0.2585,0.6769,0.4183)
vector[55]=(0.9421,0.1883,-0.2775)
vector[56]=(-0.6769,0.4183,0.2585)
vector[57]=(0.3047,-0.5822,0.7537)
vector[58]=(0.6769,-0.4183,0.2585)
vector[59]=(0.7706,0.6373,0.0000)
vector[60]=(0.1176,0.1902,0.0000)
vector[61]=(-0.7537,0.3047,0.5822)
