[directions=42]
Normalization = None
Coordinatesystem = xyz

# Diffusion vector set (MK 1) intended for QTI in brain.
# By Filip Szczepankiewicz, 24-Jan-2020
# Directions based on platonic solids (negative numbers).
# LTE
# b_l = [0.0 0.1 0.7 1.4 2.0]
# n_l = [1  -6 -10 -15 -30]
# STE
# b_s = [0.0 0.1 0.7 1.4 2.0]
# n_s = [1  -6 -10 -10 -15]
# Total number of samples = 104


vector[0]=(0.0000,0.0000,0.0000)
vector[1]=(-0.2985,0.0000,0.7816)
vector[2]=(0.0000,0.0000,1.0000)
vector[3]=(0.5527,0.2111,0.0000)
vector[4]=(0.1176,0.1902,0.0000)
vector[5]=(0.8090,0.5000,-0.3090)
vector[6]=(0.0000,0.1176,0.1902)
vector[7]=(0.0000,0.1176,-0.1902)
vector[8]=(0.3090,-0.8090,0.5000)
vector[9]=(0.4830,0.4830,-0.4830)
vector[10]=(1.0000,0.0000,0.0000)
vector[11]=(0.7816,0.2985,0.0000)
vector[12]=(0.0000,0.5527,-0.2111)
vector[13]=(0.3090,0.8090,0.5000)
vector[14]=(-0.3416,0.3416,0.3416)
vector[15]=(-0.4830,0.4830,0.4830)
vector[16]=(-0.8090,0.5000,0.3090)
vector[17]=(0.0000,0.7816,0.2985)
vector[18]=(0.3416,-0.3416,0.3416)
vector[19]=(0.5000,-0.3090,0.8090)
vector[20]=(0.2111,0.0000,0.5527)
vector[21]=(0.0000,0.5527,0.2111)
vector[22]=(-0.3090,0.8090,0.5000)
vector[23]=(0.1176,-0.1902,0.0000)
vector[24]=(0.3090,0.8090,-0.5000)
vector[25]=(0.1902,0.0000,0.1176)
vector[26]=(0.2985,0.0000,0.7816)
vector[27]=(-0.5000,-0.3090,0.8090)
vector[28]=(0.7816,-0.2985,0.0000)
vector[29]=(0.4830,-0.4830,0.4830)
vector[30]=(0.5000,0.3090,0.8090)
vector[31]=(0.3416,0.3416,-0.3416)
vector[32]=(-0.2111,0.0000,0.5527)
vector[33]=(0.0000,1.0000,0.0000)
vector[34]=(0.0000,0.7816,-0.2985)
vector[35]=(0.8090,0.5000,0.3090)
vector[36]=(0.3416,0.3416,0.3416)
vector[37]=(0.4830,0.4830,0.4830)
vector[38]=(-0.5000,0.3090,0.8090)
vector[39]=(-0.1902,0.0000,0.1176)
vector[40]=(0.5527,-0.2111,0.0000)
vector[41]=(0.8090,-0.5000,0.3090)
