[directions=58]
Normalization = None
Coordinatesystem = xyz

# Diffusion vector set (brain_mk2_long).
# By Filip Szczepankiewicz, 28-Jul-2019
# For more info: https://github.com/filip-szczepankiewicz/fwf_seq_resources
# Total number of samples = 121
# 
# LTE
# b = [0.1 0.7 1.4 1.4 2.0]
# n = [-6  -6 -10  -6 -30]
# 
# PTE
# b = [0.1 1.0 2.0]
# n = [-6 -10 -15]
# 
# STE
# b = [0.1 0.7 1.4 2.0]
# n = [6   6  10  10]


vector[0]=(0.1176,0.1902,0.0000)
vector[1]=(0.2985,0.0000,0.7816)
vector[2]=(0.2775,0.9421,-0.1883)
vector[3]=(-0.2985,0.0000,0.7816)
vector[4]=(0.7706,0.6373,0.0000)
vector[5]=(0.7816,0.2985,0.0000)
vector[6]=(0.0000,0.7706,-0.6373)
vector[7]=(0.0000,0.3110,-0.5033)
vector[8]=(-0.2775,0.9421,0.1883)
vector[9]=(0.7816,-0.2985,0.0000)
vector[10]=(-0.1883,0.2775,0.9421)
vector[11]=(0.2775,0.9421,0.1883)
vector[12]=(0.4830,-0.4830,0.4830)
vector[13]=(0.3047,0.5822,0.7537)
vector[14]=(-0.7117,0.0000,0.4399)
vector[15]=(0.7537,0.3047,0.5822)
vector[16]=(0.4830,0.4830,0.4830)
vector[17]=(-0.6373,0.0000,0.7706)
vector[18]=(0.1176,-0.1902,0.0000)
vector[19]=(-0.1883,-0.2775,0.9421)
vector[20]=(0.5033,0.0000,0.3110)
vector[21]=(-0.7537,0.3047,0.5822)
vector[22]=(0.3110,0.5033,0.0000)
vector[23]=(0.1883,0.2775,0.9421)
vector[24]=(0.0000,0.7816,-0.2985)
vector[25]=(0.3047,-0.5822,0.7537)
vector[26]=(0.0000,0.4399,-0.7117)
vector[27]=(0.3047,0.5822,-0.7537)
vector[28]=(0.4830,0.4830,-0.4830)
vector[29]=(-0.3047,0.5822,0.7537)
vector[30]=(0.5822,0.7537,0.3047)
vector[31]=(0.4399,0.7117,0.0000)
vector[32]=(0.1883,-0.2775,0.9421)
vector[33]=(0.3110,-0.5033,0.0000)
vector[34]=(0.9421,0.1883,0.2775)
vector[35]=(0.1902,0.0000,0.1176)
vector[36]=(0.6373,0.0000,0.7706)
vector[37]=(0.0000,0.1176,0.1902)
vector[38]=(0.0000,0.7706,0.6373)
vector[39]=(0.0000,0.3110,0.5033)
vector[40]=(0.7537,0.3047,-0.5822)
vector[41]=(0.0000,0.7816,0.2985)
vector[42]=(0.5822,-0.7537,0.3047)
vector[43]=(0.0000,0.1176,-0.1902)
vector[44]=(-0.5822,0.7537,0.3047)
vector[45]=(0.4399,-0.7117,0.0000)
vector[46]=(0.5822,0.7537,-0.3047)
vector[47]=(0.0000,0.4399,0.7117)
vector[48]=(0.9421,0.1883,-0.2775)
vector[49]=(0.9421,-0.1883,0.2775)
vector[50]=(0.7117,0.0000,0.4399)
vector[51]=(-0.2775,0.9421,-0.1883)
vector[52]=(-0.5033,0.0000,0.3110)
vector[53]=(0.7706,-0.6373,0.0000)
vector[54]=(-0.1902,0.0000,0.1176)
vector[55]=(0.7537,-0.3047,0.5822)
vector[56]=(-0.4830,0.4830,0.4830)
vector[57]=(0.9421,-0.1883,-0.2775)
