[directions=32]
Normalization = None
Coordinatesystem = xyz

# Diffusion vector set (brain_mk2_long).
# By Filip Szczepankiewicz, 28-Jul-2019
# For more info: https://github.com/filip-szczepankiewicz/fwf_seq_resources
# Total number of samples = 121
# 
# LTE
# b = [0.1 0.7 1.4 1.4 2.0]
# n = [-6  -6 -10  -6 -30]
# 
# PTE
# b = [0.1 1.0 2.0]
# n = [-6 -10 -15]
# 
# STE
# b = [0.1 0.7 1.4 2.0]
# n = [6   6  10  10]


vector[0]=(-0.0759,0.0871,-0.1914)
vector[1]=(-0.4451,-0.2877,-0.2628)
vector[2]=(0.0197,-0.9019,0.4314)
vector[3]=(0.3888,0.1559,0.7242)
vector[4]=(-0.2171,0.4034,0.7001)
vector[5]=(0.1628,0.3074,-0.9375)
vector[6]=(0.5832,0.4922,-0.3430)
vector[7]=(-0.2008,0.2305,-0.5065)
vector[8]=(0.7125,-0.4911,0.5011)
vector[9]=(-0.2008,0.0981,0.0074)
vector[10]=(-0.4099,0.7123,0.1569)
vector[11]=(-0.0497,0.1115,0.1873)
vector[12]=(0.8850,-0.1927,-0.4239)
vector[13]=(0.7843,0.2038,0.2084)
vector[14]=(-0.0076,0.5904,-0.0375)
vector[15]=(0.6970,0.5883,-0.4100)
vector[16]=(-0.1315,0.2950,0.4956)
vector[17]=(-0.2970,-0.7265,-0.2898)
vector[18]=(0.9374,0.2435,0.2491)
vector[19]=(0.0165,-0.7546,0.3610)
vector[20]=(0.7404,-0.1612,-0.3546)
vector[21]=(-0.2594,0.4821,0.8368)
vector[22]=(-0.1682,-0.1087,-0.0993)
vector[23]=(-0.0029,0.2231,-0.0142)
vector[24]=(0.4025,0.2471,-0.3563)
vector[25]=(-0.4899,0.8513,0.1876)
vector[26]=(0.1362,0.2572,-0.7844)
vector[27]=(0.1521,0.0934,-0.1347)
vector[28]=(-0.3549,-0.8684,-0.3464)
vector[29]=(-0.5312,0.2597,0.0195)
vector[30]=(0.5961,-0.4109,0.4193)
vector[31]=(0.4647,0.1864,0.8656)
