[directions=31]
Normalization = None
Coordinatesystem = xyz

# Diffusion vector set (brain_mk2_long).
# By Filip Szczepankiewicz, 28-Jul-2019
# For more info: https://github.com/filip-szczepankiewicz/fwf_seq_resources
# Total number of samples = 121
# 
# LTE
# b = [0.1 0.7 1.4 1.4 2.0]
# n = [-6  -6 -10  -6 -30]
# 
# PTE
# b = [0.1 1.0 2.0]
# n = [-6 -10 -15]
# 
# STE
# b = [0.1 0.7 1.4 2.0]
# n = [6   6  10  10]


vector[0]=(-0.1902,0.0000,0.1176)
vector[1]=(0.1176,0.1902,0.0000)
vector[2]=(0.5000,-0.3090,0.8090)
vector[3]=(0.6606,-0.2523,0.0000)
vector[4]=(-0.3090,0.8090,0.5000)
vector[5]=(0.4082,0.4082,0.4082)
vector[6]=(0.8090,-0.5000,0.3090)
vector[7]=(-0.4082,0.4082,0.4082)
vector[8]=(0.5000,0.3090,0.8090)
vector[9]=(0.1176,-0.1902,0.0000)
vector[10]=(0.3090,0.8090,0.5000)
vector[11]=(0.0000,0.1176,-0.1902)
vector[12]=(0.3090,-0.8090,0.5000)
vector[13]=(0.2523,0.0000,0.6606)
vector[14]=(0.0000,1.0000,0.0000)
vector[15]=(0.0000,0.1176,0.1902)
vector[16]=(0.8090,0.5000,-0.3090)
vector[17]=(0.4082,0.4082,-0.4082)
vector[18]=(-0.5000,0.3090,0.8090)
vector[19]=(0.0000,0.6606,0.2523)
vector[20]=(0.0000,0.0000,1.0000)
vector[21]=(-0.2523,0.0000,0.6606)
vector[22]=(0.8090,0.5000,0.3090)
vector[23]=(0.6606,0.2523,0.0000)
vector[24]=(0.3090,0.8090,-0.5000)
vector[25]=(0.1902,0.0000,0.1176)
vector[26]=(-0.5000,-0.3090,0.8090)
vector[27]=(0.4082,-0.4082,0.4082)
vector[28]=(-0.8090,0.5000,0.3090)
vector[29]=(0.0000,0.6606,-0.2523)
vector[30]=(1.0000,0.0000,0.0000)
