[directions=26]
Normalization = None
Coordinatesystem = xyz

# Diffusion vector set (brain_mk2_short).
# By Filip Szczepankiewicz, 28-Jul-2019
# For more info: https://github.com/filip-szczepankiewicz/fwf_seq_resources
# Total number of samples = 55
# 
# LTE
# b = [0.1 1.0 2.0]
# n = [4 -10 -15]
# 
# STE
# b = [0.1 1.0 2.0]
# n = [6  10  10]


vector[0]=(-0.0759,0.0871,-0.1914)
vector[1]=(0.1151,0.2174,-0.6629)
vector[2]=(-0.3549,-0.8684,-0.3464)
vector[3]=(-0.1835,0.3409,0.5917)
vector[4]=(0.0140,-0.6378,0.3051)
vector[5]=(0.6970,0.5883,-0.4100)
vector[6]=(-0.2510,-0.6140,-0.2449)
vector[7]=(0.9374,0.2435,0.2491)
vector[8]=(0.5038,-0.3473,0.3544)
vector[9]=(0.1521,0.0934,-0.1347)
vector[10]=(0.7125,-0.4911,0.5011)
vector[11]=(0.6258,-0.1362,-0.2997)
vector[12]=(-0.4899,0.8513,0.1876)
vector[13]=(0.6628,0.1722,0.1761)
vector[14]=(0.4929,0.4160,-0.2899)
vector[15]=(0.0197,-0.9019,0.4314)
vector[16]=(-0.0029,0.2231,-0.0142)
vector[17]=(0.8850,-0.1927,-0.4239)
vector[18]=(0.3286,0.1318,0.6121)
vector[19]=(-0.0497,0.1115,0.1873)
vector[20]=(0.1628,0.3074,-0.9375)
vector[21]=(-0.1682,-0.1087,-0.0993)
vector[22]=(0.4647,0.1864,0.8656)
vector[23]=(-0.3464,0.6020,0.1326)
vector[24]=(-0.2008,0.0981,0.0074)
vector[25]=(-0.2594,0.4821,0.8368)
