[directions=37]
Normalization = None
Coordinatesystem = xyz

# Diffusion vector set (brain_mk2_interm).
# By Filip Szczepankiewicz, 24-Jan-2020
# For more info: https://github.com/filip-szczepankiewicz/fwf_seq_resources
# Total number of samples = 80
# 
# LTE
# b = [0.1 0.7 1.4 2.0 2.0]
# n = [-6  -6 -10 -15  -6]
# 
# STE
# b = [0.1 0.7 1.4 2.0]
# n = [-6  -6 -10 -15]


vector[0]=(0.0000,0.1176,0.1902)
vector[1]=(0.4830,-0.4830,0.4830)
vector[2]=(0.0000,1.0000,0.0000)
vector[3]=(0.0000,0.3110,-0.5033)
vector[4]=(0.8090,-0.5000,0.3090)
vector[5]=(0.4830,0.4830,-0.4830)
vector[6]=(0.0000,0.7816,0.2985)
vector[7]=(-0.5000,-0.3090,0.8090)
vector[8]=(0.7816,0.2985,0.0000)
vector[9]=(0.5000,-0.3090,0.8090)
vector[10]=(0.4830,0.4830,0.4830)
vector[11]=(0.0000,0.7816,-0.2985)
vector[12]=(0.3090,0.8090,-0.5000)
vector[13]=(0.5033,0.0000,0.3110)
vector[14]=(0.0000,0.0000,1.0000)
vector[15]=(0.1176,0.1902,0.0000)
vector[16]=(0.1902,0.0000,0.1176)
vector[17]=(0.5000,0.3090,0.8090)
vector[18]=(0.2985,0.0000,0.7816)
vector[19]=(0.3090,-0.8090,0.5000)
vector[20]=(-0.5033,0.0000,0.3110)
vector[21]=(1.0000,0.0000,0.0000)
vector[22]=(0.0000,0.3110,0.5033)
vector[23]=(0.1176,-0.1902,0.0000)
vector[24]=(-0.3090,0.8090,0.5000)
vector[25]=(-0.1902,0.0000,0.1176)
vector[26]=(0.3090,0.8090,0.5000)
vector[27]=(0.3110,-0.5033,0.0000)
vector[28]=(-0.2985,0.0000,0.7816)
vector[29]=(0.8090,0.5000,-0.3090)
vector[30]=(-0.4830,0.4830,0.4830)
vector[31]=(0.8090,0.5000,0.3090)
vector[32]=(0.3110,0.5033,0.0000)
vector[33]=(0.7816,-0.2985,0.0000)
vector[34]=(-0.5000,0.3090,0.8090)
vector[35]=(0.0000,0.1176,-0.1902)
vector[36]=(-0.8090,0.5000,0.3090)
