[directions=29]
Normalization = None
Coordinatesystem = xyz

# Diffusion vector set (brain_mk2_short).
# By Filip Szczepankiewicz, 24-Jan-2020
# For more info: https://github.com/filip-szczepankiewicz/fwf_seq_resources
# Total number of samples = 55
# 
# LTE
# b = [0.1 1.0 2.0]
# n = [4 -10 -15]
# 
# STE
# b = [0.1 1.0 2.0]
# n = [6  10  10]


vector[0]=(-0.0509,-0.1490,-0.1588)
vector[1]=(0.6606,0.2523,0.0000)
vector[2]=(0.8090,0.5000,0.3090)
vector[3]=(-0.2523,0.0000,0.6606)
vector[4]=(0.3090,0.8090,0.5000)
vector[5]=(-0.4082,0.4082,0.4082)
vector[6]=(0.3090,0.8090,-0.5000)
vector[7]=(0.2523,0.0000,0.6606)
vector[8]=(-0.5000,-0.3090,0.8090)
vector[9]=(0.8090,0.5000,-0.3090)
vector[10]=(0.6606,-0.2523,0.0000)
vector[11]=(-0.8090,0.5000,0.3090)
vector[12]=(0.0200,0.0958,-0.2011)
vector[13]=(-0.5000,0.3090,0.8090)
vector[14]=(0.0000,0.6606,0.2523)
vector[15]=(1.0000,0.0000,0.0000)
vector[16]=(-0.2103,-0.0704,0.0286)
vector[17]=(0.5000,-0.3090,0.8090)
vector[18]=(0.0000,0.6606,-0.2523)
vector[19]=(0.0000,1.0000,0.0000)
vector[20]=(0.4082,0.4082,-0.4082)
vector[21]=(-0.3090,0.8090,0.5000)
vector[22]=(0.3090,-0.8090,0.5000)
vector[23]=(0.4082,-0.4082,0.4082)
vector[24]=(0.0000,0.0000,1.0000)
vector[25]=(0.1395,-0.1742,0.0139)
vector[26]=(0.5000,0.3090,0.8090)
vector[27]=(0.4082,0.4082,0.4082)
vector[28]=(0.8090,-0.5000,0.3090)
