[directions=42]
Normalization = None
Coordinatesystem = xyz

# Diffusion vector set (MK 1) intended for QTI in brain.
# By Filip Szczepankiewicz, 29-May-2019
# Directions based on platonic solids (negative numbers).
# LTE
# b_l = [0.0 0.1 0.7 1.4 2.0]
# n_l = [1  -6 -10 -15 -30]
# STE
# b_s = [0.0 0.1 0.7 1.4 2.0]
# n_s = [1  -6 -10 -10 -15]
# Total number of samples = 104


vector[0]=(0.0000,0.0000,0.0000)
vector[1]=(0.0000,0.7816,-0.2985)
vector[2]=(0.8090,0.5000,-0.3090)
vector[3]=(0.4830,0.4830,-0.4830)
vector[4]=(-0.4830,0.4830,0.4830)
vector[5]=(-0.3090,0.8090,0.5000)
vector[6]=(0.2111,0.0000,0.5527)
vector[7]=(0.0000,0.1176,0.1902)
vector[8]=(0.3090,0.8090,-0.5000)
vector[9]=(0.1176,-0.1902,0.0000)
vector[10]=(0.3090,-0.8090,0.5000)
vector[11]=(0.1902,0.0000,0.1176)
vector[12]=(-0.1902,0.0000,0.1176)
vector[13]=(0.8090,0.5000,0.3090)
vector[14]=(0.3416,0.3416,0.3416)
vector[15]=(0.0000,0.5527,-0.2111)
vector[16]=(-0.8090,0.5000,0.3090)
vector[17]=(0.5527,0.2111,0.0000)
vector[18]=(0.4830,-0.4830,0.4830)
vector[19]=(-0.5000,-0.3090,0.8090)
vector[20]=(0.4830,0.4830,0.4830)
vector[21]=(0.7816,0.2985,0.0000)
vector[22]=(0.5000,-0.3090,0.8090)
vector[23]=(-0.3416,0.3416,0.3416)
vector[24]=(0.5000,0.3090,0.8090)
vector[25]=(0.0000,0.1176,-0.1902)
vector[26]=(0.3416,0.3416,-0.3416)
vector[27]=(0.0000,1.0000,0.0000)
vector[28]=(0.7816,-0.2985,0.0000)
vector[29]=(0.5527,-0.2111,0.0000)
vector[30]=(0.8090,-0.5000,0.3090)
vector[31]=(-0.2111,0.0000,0.5527)
vector[32]=(0.0000,0.7816,0.2985)
vector[33]=(1.0000,0.0000,0.0000)
vector[34]=(-0.2985,0.0000,0.7816)
vector[35]=(0.0000,0.0000,1.0000)
vector[36]=(0.1176,0.1902,0.0000)
vector[37]=(0.2985,0.0000,0.7816)
vector[38]=(-0.5000,0.3090,0.8090)
vector[39]=(0.3416,-0.3416,0.3416)
vector[40]=(0.0000,0.5527,0.2111)
vector[41]=(0.3090,0.8090,0.5000)
