[directions=52]
Normalization = None
Coordinatesystem = xyz

# Diffusion vector set (brain_mk3).
# By Filip Szczepankiewicz, 18-Feb-2021
# For more info: https://github.com/filip-szczepankiewicz/fwf_seq_resources
# Total number of samples = 95
# 
# LTE
# b = [0.1 0.7 1.4 2.0]
# n = [-6  -6 -10 -30]
# 
# PTE
# b = [0.1 0.7 1.4 2.0 2.0]
# n = [-6  -6 -10 -15  -6]


vector[0]=(0.0000,0.1176,-0.1902)
vector[1]=(0.6530,0.2018,-0.7300)
vector[2]=(0.7816,0.2985,0.0000)
vector[3]=(0.7300,-0.6530,0.2018)
vector[4]=(-0.8547,0.3265,0.4035)
vector[5]=(0.8547,-0.3265,0.4035)
vector[6]=(-0.3265,0.4035,-0.8547)
vector[7]=(-0.2985,0.0000,0.7816)
vector[8]=(-0.7300,-0.6530,0.2018)
vector[9]=(0.7816,-0.2985,0.0000)
vector[10]=(-0.6530,0.2018,0.7300)
vector[11]=(0.0000,0.1176,0.1902)
vector[12]=(0.4035,0.8547,-0.3265)
vector[13]=(0.3110,0.5033,0.0000)
vector[14]=(-0.6530,0.2018,-0.7300)
vector[15]=(0.0000,0.3110,-0.5033)
vector[16]=(0.1176,0.1902,0.0000)
vector[17]=(0.4830,0.4830,0.4830)
vector[18]=(0.4035,-0.8547,-0.3265)
vector[19]=(0.0000,0.2018,0.9794)
vector[20]=(0.3265,0.4035,0.8547)
vector[21]=(0.2018,-0.7300,-0.6530)
vector[22]=(0.7300,0.6530,0.2018)
vector[23]=(0.4830,0.4830,-0.4830)
vector[24]=(0.3265,0.4035,-0.8547)
vector[25]=(0.2985,0.0000,0.7816)
vector[26]=(-0.4830,0.4830,0.4830)
vector[27]=(0.2018,0.7300,-0.6530)
vector[28]=(-0.3265,0.4035,0.8547)
vector[29]=(0.4035,-0.8547,0.3265)
vector[30]=(-0.1902,0.0000,0.1176)
vector[31]=(-0.5033,0.0000,0.3110)
vector[32]=(0.9794,0.0000,0.2018)
vector[33]=(0.1902,0.0000,0.1176)
vector[34]=(-0.8547,-0.3265,0.4035)
vector[35]=(-0.7300,0.6530,0.2018)
vector[36]=(0.1176,-0.1902,0.0000)
vector[37]=(-0.9794,0.0000,0.2018)
vector[38]=(0.0000,0.7816,-0.2985)
vector[39]=(0.5033,0.0000,0.3110)
vector[40]=(0.4830,-0.4830,0.4830)
vector[41]=(0.2018,-0.9794,0.0000)
vector[42]=(0.8547,0.3265,0.4035)
vector[43]=(0.2018,0.9794,0.0000)
vector[44]=(0.0000,0.2018,-0.9794)
vector[45]=(0.3110,-0.5033,0.0000)
vector[46]=(0.6530,0.2018,0.7300)
vector[47]=(0.0000,0.7816,0.2985)
vector[48]=(0.2018,0.7300,0.6530)
vector[49]=(0.0000,0.3110,0.5033)
vector[50]=(0.4035,0.8547,0.3265)
vector[51]=(0.2018,-0.7300,0.6530)
